cff-version: 1.2.0
message: "If you use this dataset, please cite the following paper."
title: "LACeS: An Open, Fast, Responsible and Efficient Longitudinal Anycast Census System"
authors:
  - family-names: Hendriks
    given-names: Remi
  - family-names: Luckie
    given-names: Matthew
  - family-names: Jonker
    given-names: Mattijs
  - family-names: Sommese
    given-names: Raffaele
  - family-names: van Rijswijk-Deij
    given-names: Roland
date-released: 2025-03-21
url: "https://doi.org/10.1145/3730567.3764484"
identifiers:
  - type: doi
    value: "10.1145/3730567.3764484"

preferred-citation:
  type: conference-paper
  authors:
    - family-names: Hendriks
      given-names: Remi
    - family-names: Luckie
      given-names: Matthew
    - family-names: Jonker
      given-names: Mattijs
    - family-names: Sommese
      given-names: Raffaele
    - family-names: van Rijswijk-Deij
      given-names: Roland
  title: "LACeS: An Open, Fast, Responsible and Efficient Longitudinal Anycast Census System"
  year: 2025
  conference:
    name: "Proceedings of the 2025 ACM Internet Measurement Conference"
    location: "USA"
  collection-title: "IMC '25"
  pages: "445–461"
  doi: "10.1145/3730567.3764484"
  url: "https://doi.org/10.1145/3730567.3764484"
